# Ecommerce-App

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/twisac/apps/amazin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisac/apps/amazin/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProductActivity.kt  QuizActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeActivity.java
app/src/main/java/com/twisac/apps/amazin/adapters/: ChoiceAdapter.kt  HeaderAdapter.kt  HomeAdapter.kt  QuizAdapter.kt
app/src/main/java/com/twisac/apps/amazin/component/: GridSpacingItemDecoration.java  RecyclerItemClickListener.java  SessionManager.java  Validator.java
app/src/main/java/com/twisac/apps/amazin/fragments/: ChoiceFragment.kt  GenderFragment.kt  MeasurmentFragment.kt  QuizFragment.kt
app/src/main/java/com/twisac/apps/amazin/networking/: ApiClient.java
app/src/main/java/com/twisac/apps/amazin/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: radio_off.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_header_icon.xml  dialog_header_title.xml  fragment_choice.xml  fragment_gender.xml  fragment_measurment.xml  fragment_quiz.xml  item_choice.xml  item_product.xml  item_quiz.xml  step_four.xml  step_one.xml  step_three.xml  step_two.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
creditcarddesign/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sweetalert/: build.gradle
sweetalert/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/: SweetAlertDialog.java
