// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/michelelacorte/maven/" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }
    project.ext {
        myBuildToolsVersion = "25.0.2"
        mySupportLibraryVersion = "28.0.0"
        myMinSdkVersion = 17
        myTargetSdkVersion = 28
        myCompileSdkVersion = 28
        // TODO all com.google.android.gms must use the same version
        comGoogleGmsVersion = '11.0.0'
        mqttClientVersion = '1.1.0'
        okHTTPVersion = '3.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
