buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twisac.apps.amazin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    dexOptions {
        preDexLibraries = false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:percent:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:support-v4:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:preference-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:support-compat:${project.ext.mySupportLibraryVersion}"

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // implementation 'com.github.sharish:CreditCardView:v1.0.4'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //network
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //Alert Dialog
    implementation project(':sweetalert')
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation project(':sweetalert')

}


apply plugin: 'com.google.gms.google-services'
