apply plugin: 'com.android.library'

version = 1.4
group = 5

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    implementation 'com.pnikosis:materialish-progress:1.7'
}

// I may push to maven central at some point, for now just using jitpack.io.
// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'